         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __stack
         U atcac_sw_ecdsa_verify_p256
         U atcac_sw_random
         U atexit
         U bind
         U g_cert_def_end_user
         U g_cert_def_signer_ca
         U g_signer_root_ca_public_key
         U gethostbyname
         U hardware_init_hook
         U m2m_wifi_connect
         U m2m_wifi_handle_events
         U recv
         U recvfrom
         U send
         U sendto
         U socket
         U software_init_hook
00000000 T _sfixed
00000000 T exception_table
000000b4 t __do_global_dtors_aux
000000dc t frame_dummy
00000114 T cpu_irq_enter_critical
00000168 T cpu_irq_leave_critical
000001a8 t delay_cycles
000001dc T delay_init
00000230 T delay_cycles_us
0000025c T delay_cycles_ms
00000288 t system_pinmux_get_group_from_gpio_pin
000002e8 t port_get_group_from_gpio_pin
00000308 t port_get_config_defaults
0000032c t port_pin_set_output_level
0000037c t port_pin_toggle_output_level
000003b4 t system_interrupt_enable_global
000003d0 t system_interrupt_enable
000003fc t usart_is_syncing
0000041c t _usart_wait_for_sync
0000043c t usart_get_config_defaults
000004fc t usart_enable
00000538 t usart_serial_init
00000564 t usart_serial_putchar
00000594 t usart_serial_getchar
000005d0 t stdio_serial_init
00000638 t rtc_count_get_config_defaults
00000694 T HardFault_HandlerC
0000080c T HardFault_Handler
0000081a t using_msp
0000081e t call_c
00000828 t rtc_overflow_callback
00000848 t configure_rtc_count
000008b4 t configure_console
0000091c t CbIORecv
00000964 t CbIOSend
000009ac t serial_client
00000cb0 T main
00000d24 t system_pinmux_get_group_from_gpio_pin
00000d84 t port_get_group_from_gpio_pin
00000da4 t port_get_config_defaults
00000dc8 t port_pin_set_output_level
00000e18 W board_init
00000e18 T system_board_init
00000e5c t system_pinmux_get_config_defaults
00000e84 T port_pin_set_config
00000edc t system_gclk_chan_get_config_defaults
00000ef4 t system_apb_clock_set_mask
00000f50 t system_pinmux_get_config_defaults
00000f78 t system_is_debugger_present
00000f98 t i2c_master_is_syncing
00000fbc t _i2c_master_wait_for_sync
00000fdc t i2c_master_disable
00001014 t _i2c_master_set_config
000013d8 T i2c_master_init
0000148c T i2c_master_reset
000014c0 T _i2c_master_address_response
00001520 T _i2c_master_wait_for_bus
00001580 T _i2c_master_send_hs_master_code
000015d0 t _i2c_master_read_packet
00001834 T i2c_master_read_packet_wait
00001860 t _i2c_master_write_packet
000019c8 T i2c_master_write_packet_wait
000019f4 t system_gclk_chan_get_config_defaults
00001a0c t long_division
00001aec T _sercom_get_sync_baud_val
00001b68 T _sercom_get_async_baud_val
00001d20 T sercom_set_gclk_generator
00001da0 T _sercom_get_default_pad
00001f5c T _sercom_get_sercom_inst_index
00001fac t _sercom_default_handler
00001fc0 T _sercom_set_handler
0000202c T _sercom_get_interrupt_vector
00002070 T SERCOM0_Handler
00002088 T SERCOM1_Handler
000020a0 T SERCOM2_Handler
000020b8 T SERCOM3_Handler
000020d0 T SERCOM4_Handler
000020e8 T SERCOM5_Handler
00002100 t system_gclk_chan_get_config_defaults
00002118 t system_apb_clock_set_mask
00002174 t system_interrupt_enable
000021a0 t system_interrupt_disable
000021d0 t rtc_count_is_syncing
000021f8 T rtc_count_enable
00002234 T rtc_count_disable
0000227c T rtc_count_reset
000022c4 t _rtc_count_set_config
000023ec T rtc_count_init
00002464 T rtc_count_set_compare
000024ec T rtc_count_set_period
0000252c T rtc_count_register_callback
000025d8 T rtc_count_enable_callback
00002638 t _rtc_interrupt_handler
0000270c T RTC_Handler
0000271c t rtc_calendar_is_syncing
00002744 T rtc_calendar_register_value_to_time
000027e4 T rtc_calendar_get_time
00002868 T TCC0_Handler
00002878 T TCC1_Handler
00002888 T TCC2_Handler
00002898 T _tcc_interrupt_handler
00002914 t system_gclk_chan_get_config_defaults
0000292c t system_apb_clock_set_mask
00002988 t system_pinmux_get_config_defaults
000029b0 t system_is_debugger_present
000029d0 t usart_is_syncing
000029f0 t _usart_wait_for_sync
00002a10 t _usart_set_config
00002cd4 T usart_init
00002f1c T usart_write_wait
00002f7c T usart_read_wait
00003064 T usart_write_buffer_wait
00003188 T usart_read_buffer_wait
0000328c t usart_is_syncing
000032ac t _usart_wait_for_sync
000032cc T _usart_interrupt_handler
00003608 t system_gclk_gen_get_config_defaults
00003638 t system_gclk_chan_get_config_defaults
00003650 t system_clock_source_xosc32k_get_config_defaults
00003698 t system_clock_source_osc8m_get_config_defaults
000036bc t system_clock_source_dfll_get_config_defaults
00003710 t system_cpu_clock_set_divider
00003730 t system_apb_clock_set_divider
00003784 t system_flash_set_waitstates
000037b8 t _system_dfll_wait_for_sync
000037d4 t _system_clock_source_dfll_set_config_errata_9905
00003814 T system_clock_source_get_hz
000038c8 T system_clock_source_osc8m_set_config
00003940 T system_clock_source_xosc32k_set_config
00003a60 T system_clock_source_dfll_set_config
00003b30 T system_clock_source_enable
00003bd8 T system_clock_source_is_ready
00003c5c t _switch_peripheral_gclk
00003c90 T system_clock_init
00003efc t system_apb_clock_set_mask
00003f58 t system_interrupt_enter_critical_section
00003f68 t system_interrupt_leave_critical_section
00003f78 t system_gclk_is_syncing
00003f98 T system_gclk_init
00003fc4 T system_gclk_gen_set_config
000040dc T system_gclk_gen_enable
0000412c T system_gclk_gen_get_hz
000041f0 T system_gclk_chan_set_config
00004230 T system_gclk_chan_enable
00004270 T system_gclk_chan_disable
00004300 T system_gclk_chan_get_hz
0000434c t system_pinmux_get_group_from_gpio_pin
000043ac t _system_pinmux_config
000044bc T system_pinmux_pin_set_config
000044fc W _system_divas_init
000044fc T _system_dummy_init
000044fc W _system_events_init
000044fc W _system_extint_init
00004508 T system_init
00004528 T Reset_Handler
00004618 W AC_Handler
00004618 W ADC_Handler
00004618 W DAC_Handler
00004618 W DMAC_Handler
00004618 T Dummy_Handler
00004618 W EIC_Handler
00004618 W EVSYS_Handler
00004618 W I2S_Handler
00004618 W NMI_Handler
00004618 W NVMCTRL_Handler
00004618 W PM_Handler
00004618 W PTC_Handler
00004618 W PendSV_Handler
00004618 W SVC_Handler
00004618 W SYSCTRL_Handler
00004618 W SysTick_Handler
00004618 W TC3_Handler
00004618 W TC4_Handler
00004618 W TC5_Handler
00004618 W TC6_Handler
00004618 W TC7_Handler
00004618 W USB_Handler
00004618 W WDT_Handler
00004620 W _read
00004674 W _write
000046e0 T _sbrk
0000471c T _close
00004730 T _fstat
0000474c T _isatty
00004760 T _lseek
00004778 t ForceZero
000047a4 t ConstantCompare
000047f0 t min
0000480c t c32to24
00004840 t c16toa
00004870 t c32toa
000048b0 t c24to32
000048e0 t ato16
0000490c t ctMaskGT
00004930 t ctMaskGTE
00004950 t ctMaskLT
00004974 t ctMaskLTE
00004994 T IsTLS
000049c4 T IsAtLeastTLSv1_2
000049f4 T IsAtLeastTLSv1_3
00004a1c t IsEncryptionOn
00004a38 t IsDtlsNotSctpMode
00004a5c T InitSSL_Method
00004a8c T InitSSL_Ctx
00004b68 T SSL_CtxResourceFree
00004c10 T FreeSSL_Ctx
00004ca8 T InitCiphers
00004cd4 T FreeCiphers
00004d70 T InitCipherSpecs
00004dac t AddSuiteHashSigAlgo
00004e78 T InitSuitesHashSigAlgo
00004ed4 T InitSuites
00005078 t DecodeSigAlg
000050a8 t HashAlgoToType
000050c8 T InitX509Name
000050f8 T FreeX509Name
0000512c T InitX509
00005188 T FreeX509
0000521c t EncodeSigAlg
00005254 t SetDigest
000052a4 T EccSign
00005334 T EccVerify
000053f4 t EccGetKey
00005514 T EccSharedSecret
000055a4 T EccMakeKey
00005664 T wolfSSL_CTX_IsPrivatePkSet
00005688 T InitSSL_Suites
000058a0 T SetSSL_CTX
00005cfc T InitHandshakeHashes
00005d78 T FreeHandshakeHashes
00005db8 T InitSSL
00006000 A STACK_SIZE
00006088 T FreeArrays
00006138 T FreeKey
00006190 T AllocKey
00006250 t ReuseKey
0000629c T FreeKeyExchange
00006320 T SSL_ResourceFree
0000648c T FreeHandshakeResources
000065e8 T FreeSSL
00006628 t GetSEQIncrement
000066d4 t WriteSEQ
0000673c T HashOutputRaw
00006790 T HashOutput
000067f4 T HashInput
00006854 t AddRecordHeader
000068bc t AddHandShakeHeader
000068f8 t AddHeaders
00006944 t AddFragHeaders
00006990 t wolfSSLReceive
00006a24 T ShrinkOutputBuffer
00006a78 T ShrinkInputBuffer
00006b14 T SendBuffered
00006c08 t GrowOutputBuffer
00006d48 T GrowInputBuffer
00006e98 T CheckAvailableSize
00006ee4 t GetRecordHeader
00007004 t GetHandShakeHeader
00007058 t BuildFinished
000070a4 t CipherRequires
000071dc T MatchDomainName
000073b0 T CheckAltNames
00007400 T CopyDecodedToX509
000076e0 t SigPkCbEccVerify
00007744 T InitSigPkCb
00007784 t DoVerifyCallback
00007970 t FreeProcPeerCertArgs
000079f0 t ProcessPeerCertParse
00007b20 t ProcessPeerCertCheckKey
00007b8c T ProcessPeerCerts
0000842c t DoCertificate
00008454 t DoCertificateStatus
00008510 t DoHelloRequest
000085a4 T DoFinished
000086b8 t SanityCheckMsgReceived
00008bc4 t DoHandShakeMsgType
00008f44 t DoHandShakeMsg
00009168 t EncryptDo
000092a0 t Encrypt
0000939c t DecryptDo
00009504 t Decrypt
0000963c t CipherHasExpIV
0000966c t SanityCheckCipherText
00009730 t PadCheck
00009780 t MaskPadding
00009834 t MaskMac
00009a1c T TimingPadVerify
00009b18 T DoApplicationData
00009c08 t DoAlert
00009d1c t GetInputData
00009e24 t VerifyMac
00009ff4 T ProcessReply
0000a4f4 T SendChangeCipher
0000a5f4 T BuildCertHashes
0000a66c t FreeBuildMsgArgs
0000a6a4 T BuildMessage
0000aa4c T SendFinished
0000abdc T SendCertificate
0000b0c0 T SendCertificateRequest
0000b30c T SendCertificateStatus
0000b32c T SendData
0000b5a4 T ReceiveData
0000b724 T SendAlert
0000b898 T GetCipherNamesSize
0000b8a4 T SetCipherList
0000ba7c T PickHashSigAlgo
0000bbd0 T DecodePrivateKey
0000bcb8 T SendClientHello
0000c07c t DoHelloVerifyRequest
0000c150 t DSH_CheckSessionId
0000c1a0 T CheckVersion
0000c28c T DoServerHello
0000c5f0 T CompleteServerHello
0000c6e4 T VerifyClientSuite
0000c73c t DoCertificateRequest
0000c9a8 t CheckCurveId
0000c9d0 t FreeDskeArgs
0000ca08 t DoServerKeyExchange
0000d0e0 t FreeSckeArgs
0000d13c T SendClientKeyExchange
0000d744 T GetPrivateKeySigSize
0000d790 t FreeScvArgs
0000d7c8 T SendCertificateVerify
0000dc84 T SendServerHello
0000e000 t SetCurveId
0000e038 t FreeSskeArgs
0000e094 T SendServerKeyExchange
0000e868 t VerifyServerSuite
0000ea18 t CompareSuites
0000eae0 T MatchSuite
0000ec20 T HandleTlsResumption
0000ed24 T DoClientHello
0000f6a4 t FreeDcvArgs
0000f6bc t DoCertificateVerify
0000f954 T SendServerHelloDone
0000fa70 t FreeDckeArgs
0000fa88 t DoClientKeyExchange
0000ff8c T wolfSSL_GetMaxRecordSize
0000ffb0 T wolfSSL_CTX_SetIORecv
0000ffd0 T wolfSSL_CTX_SetIOSend
0000fff0 T SetCipherSpecs
000102c8 t SetKeys
000106e8 T SetKeysSide
000107b8 T StoreKeys
000108ec T MakeMasterSecret
00010908 t min
00010924 T wolfSSL_CTX_new_ex
000109bc T wolfSSL_CTX_new
000109d8 T wolfSSL_CTX_free
000109f8 T wolfSSL_new
00010a58 T wolfSSL_free
00010a80 T wolfSSL_negotiate
00010ad4 T wolfSSL_write
00010b20 t wolfSSL_read_internal
00010b7c T wolfSSL_read
00010ba0 T wolfSSL_shutdown
00010cdc T wolfSSL_get_error
00010d50 T wolfSSL_GetMacSecret
00010dac T wolfSSL_CertManagerNew_ex
00010e08 T wolfSSL_CertManagerFree
00010e48 t MakeWordFromHash
00010e7c t HashSigner
00010ea0 T AlreadySigner
00010f24 T GetCA
00010fa8 T GetCAByName
00011038 T AddCA
00011344 T wolfSSL_Init
000113bc T wolfSSL_CTX_set_verify
00011450 T wolfSSL_CTX_set_cipher_list
000114b8 t IsDtlsNotSctpMode
000114dc T wolfSSL_connect
00011804 T wolfSSL_accept
00011c20 T wolfSSL_Cleanup
00011cc8 t HashSession
00011d08 t RestoreSession
00011d38 T GetSession
00011eb0 T AddSession
00012190 T wolfSSL_UnloadCertsKeys
00012210 T wolfSSL_GetEccKeyGenCtx
00012234 T wolfSSL_GetEccSignCtx
00012258 T wolfSSL_GetEccVerifyCtx
0001227c T wolfSSL_GetEccSharedSecretCtx
000122a0 t c16toa
000122d0 t c32toa
00012310 t ctMaskGT
00012334 t ctMaskEq
00012358 t ctMaskSel
000123a0 t ctSetLTE
000123c0 T BuildTlsHandshakeHash
00012454 T BuildTlsFinished
00012504 T MakeTLSv1_2
00012548 t _DeriveTlsKeys
000125b8 T DeriveTlsKeys
00012694 t _MakeTlsMasterSecret
00012704 T MakeTlsMasterSecret
0001279c t GetSEQIncrement
00012848 t WriteSEQ
000128b0 T wolfSSL_GetHmacType
000128e8 T wolfSSL_SetTlsHmacInner
00012960 t Hmac_HashUpdate
000129b4 t Hmac_HashFinalRaw
00012a04 t Hmac_OuterHash
00012b04 t Hmac_UpdateFinal_CT
00012fc0 T TLS_hmac
00013154 T wolfTLSv1_2_client_method
00013168 T wolfTLSv1_2_client_method_ex
000131a8 t _InitRng
000131f0 T wc_InitRng_ex
00013218 T wc_RNG_GenerateBlock
0001325c T wc_FreeRng
00013280 T wolfCrypt_Init
000132b8 T wolfCrypt_Cleanup
000132e0 T wc_InitMutex
000132f4 T wc_FreeMutex
00013308 T wc_LockMutex
0001331c T wc_UnLockMutex
00013330 T gmtime
00013510 t ForceZero
0001353c t min
00013558 T wc_HashGetDigestSize
000135a0 T wc_HashGetBlockSize
000135e8 T wc_Hash
00013674 T wc_HashInit
000136dc T wc_HashUpdate
0001375c T wc_HashFinal
000137d8 T wc_HashFree
00013840 T wc_ShaHash
000138c4 T wc_Sha256Hash
00013948 T wc_PRF
00013bcc T wc_PRF_TLS
00013ca8 t ForceZero
00013cd4 t btoi
00013cf0 T GetLength
00013d1c T GetLength_ex
00013df0 t GetASNHeader_ex
00013e78 t GetASNHeader
00013eb0 T GetSequence
00013edc T GetSet
00013f08 t GetASNNull
00013f74 t GetBoolean
00013ffc t GetOctetString
00014028 t GetASNInt
000140b0 t GetInteger7Bit
00014124 t SetASNInt
00014194 t SetASNIntMP
00014220 T GetMyVersion
00014294 t GetExplicitVersion
000142f4 T GetInt
00014370 t CheckBitString
00014480 T OidFromId
0001485c T GetASNObjectId
000148d4 T GetObjectId
0001499c t SkipObjectId
000149e4 T GetAlgoId
00014a78 T InitDecodedCert
00014af0 T FreeAltNames
00014b3c T FreeNameSubtrees
00014b88 T FreeDecodedCert
00014c6c t GetCertHeader
00014d5c t CheckCurve
00014d9c t GetKey
00014f30 T CalcHashId
00014f5c t GetName
0001560c t GetTime
0001567c T ExtractDate
000157a0 t DateGreaterThan
000158c8 t DateLessThan
000158e8 T ValidateDate
00015a20 t GetDateInfo
00015af4 t GetDate
00015c14 t GetValidity
00015c8c T DecodeToKey
00015d90 t GetSignature
00015e10 t BytePrecision
00015e50 T SetLength
00015ee0 T SetSequence
00015f0c T InitSignatureCtx
00015f40 T FreeSignatureCtx
00015fc0 t HashForSignature
0001607c t ConfirmSignature
00016280 t MatchBaseName
0001641c t ConfirmNameConstraints
0001663c t DecodeAltNames
000169b4 t DecodeBasicCaConstraint
00016a7c t DecodeCrlDist
00016c00 t DecodeAuthInfo
00016cdc t DecodeAuthKeyId
00016d84 t DecodeSubjKeyId
00016e0c t DecodeKeyUsage
00016e88 t DecodeExtKeyUsage
00016fbc t DecodeSubtree
00017100 t DecodeNameConstraints
000171b8 t DecodeCertExtensions
00017630 T ParseCert
00017710 T ParseCertRelative
00017ad0 T MakeSigner
00017b00 T FreeSigner
00017b78 T FreeSignerTable
00017bd8 T GetSerialNumber
00017c6c T AllocDer
00017d30 T FreeDer
00017d90 T StoreECC_DSA_Sig
00017e7c T DecodeECC_DSA_Sig
00017ef8 T wc_EccPrivateKeyDecode
000181c0 T wc_EccPublicKeyDecode
000182f8 t rotlFixed
00018318 t ByteReverseWord32
00018350 t ByteReverseWords
0001839c t XorWords
000183e4 t xorbuf
00018450 t ConstantCompare
0001849c t PreFetchTe
000184ec t wc_AesEncrypt
00018ae0 t PreFetchTd
00018b30 t PreFetchTd4
00018b6c t wc_AesDecrypt
000190c4 t wc_AesSetKeyLocal
00019824 T wc_AesSetKey
00019898 T wc_AesSetIV
000198dc T wc_AesCbcEncrypt
0001995c T wc_AesCbcDecrypt
000199f8 t IncCtr
00019a38 t IncrementGcmCounter
00019a70 t FlattenSzInBits
00019ae8 t RIGHTSHIFTX
00019b74 T wc_AesGcmSetKey
00019be4 t GMULT
00019c90 T GHASH
00019e18 t AES_GCM_encrypt_C
00019f70 T wc_AesGcmEncrypt
00019fcc t AES_GCM_decrypt_C
0001a158 T wc_AesGcmDecrypt
0001a1cc T wc_AesGcmSetIV
0001a28c T wc_AesGcmEncrypt_ex
0001a388 T wc_AesInit
0001a3b8 T wc_AesFree
0001a3c8 T _InitHmac
0001a41c T wc_HmacSetKey
0001a61c t HmacKeyInnerHash
0001a67c T wc_HmacUpdate
0001a708 T wc_HmacFinal
0001a844 T wc_HmacInit
0001a884 T wc_HmacFree
0001a8e8 t rotlFixed
0001a908 t ByteReverseWord32
0001a940 t ByteReverseWords
0001a98c t min
0001a9a8 t InitSha
0001aa04 t AddLength
0001aa3c t Transform
0001ca9c T wc_InitSha_ex
0001cae0 T wc_ShaUpdate
0001cba4 T wc_ShaFinalRaw
0001cbec T wc_ShaFinal
0001cd24 T wc_InitSha
0001cd44 T wc_ShaFree
0001cd54 T wc_ShaGetHash
0001cda4 T wc_ShaCopy
0001cddc t rotlFixed
0001cdfc t rotrFixed
0001ce18 t ByteReverseWord32
0001ce50 t ByteReverseWords
0001ce9c t min
0001ceb8 t InitSha256
0001cf48 T wc_InitSha256_ex
0001cf8c t Transform_Sha256
0001d8ec t AddLength
0001d924 t Sha256Update
0001da6c T wc_Sha256Update
0001dab8 t Sha256Final
0001dbb4 T wc_Sha256FinalRaw
0001dbf8 T wc_Sha256Final
0001dc54 T wc_InitSha256
0001dc74 T wc_Sha256Free
0001dc84 T wc_Sha256GetHash
0001dce0 T wc_Sha256Copy
0001dd18 t _wc_ecc_curve_free
0001ddb0 t wc_ecc_curve_free
0001ddc8 t wc_ecc_curve_load_item
0001de4c t wc_ecc_curve_load
0001dfa0 T wc_ecc_set_curve
0001e060 t alt_fp_init
0001e080 T wc_ecc_is_valid_idx
0001e0c4 T wc_ecc_shared_secret
0001e184 t wc_ecc_reset
0001e19c T wc_ecc_make_key_ex
0001e280 T wc_ecc_init_ex
0001e2cc t wc_ecc_sign_hash_hw
0001e43c T wc_ecc_sign_hash
0001e5e8 T wc_ecc_free
0001e61c T wc_ecc_verify_hash
0001e7bc T wc_ecc_verify_hash_ex
0001e87c T wc_ecc_export_x963
0001ea10 T wc_ecc_import_x963_ex
0001ebd0 T wc_ecc_import_private_key_ex
0001ec60 T wc_ecc_size
0001ec80 T wc_ecc_sig_size_calc
0001ec98 T wc_ecc_sig_size
0001ecc8 T wc_ecc_get_oid
0001ed6c T fp_mul_d
0001ee98 T fp_read_unsigned_bin
0001ef58 T fp_to_unsigned_bin_at_pos
0001eff8 T fp_to_unsigned_bin
0001f060 T fp_unsigned_bin_size
0001f098 T fp_set
0001f0c8 T fp_count_bits
0001f118 T fp_leading_bit
0001f178 T fp_reverse
0001f1d8 T mp_init
0001f1f8 T fp_init
0001f218 T fp_zero
0001f250 T fp_clear
0001f290 T fp_free
0001f2a0 T mp_clear
0001f2c0 T mp_init_multi
0001f32c T mp_unsigned_bin_size
0001f348 T mp_to_unsigned_bin
0001f368 T mp_read_unsigned_bin
0001f38c T fp_copy
0001f40c T fp_init_copy
0001f43c T mp_iszero
0001f458 T mp_count_bits
0001f474 T mp_leading_bit
0001f490 T fp_add_d
0001f548 t fp_read_radix_16
0001f6b8 t fp_read_radix
0001f7d0 T mp_read_radix
0001f7f4 T mp_set
0001f814 t ForceZero
0001f840 T atmel_get_random_number
0001f8e0 T atmel_get_random_block
0001f900 T atmel_get_curr_time_and_date
0001fa30 T atmel_ecc_translate_err
0001fa74 T atmel_ecc_alloc
0001fb20 T atmel_ecc_free
0001fb70 T atmel_get_enc_key_default
0001fbac t atmel_init_enc_key
0001fc28 T atmel_get_rev_info
0001fc54 T atmel_show_rev_info
0001fc80 T atmel_ecc_create_pms
0001fce8 T atmel_ecc_create_key
0001fd28 T atmel_ecc_sign
0001fd5c T atmel_ecc_verify
0001fd90 T atmel_init
0001fe68 T atcab_init
0001fefc T atcab_release
0001ff14 T atcab_sleep
0001ff3c T atcab_get_addr
00020030 T atcab_get_zone_size
00020110 T atcab_ecdh_base
00020204 T atcab_ecdh
00020244 T atcab_ecdh_enc
00020320 T atcab_gendig
00020428 T atcab_genkey_base
0002050c T atcab_genkey
00020534 T atcab_get_pubkey
0002055c T atcab_info_base
00020618 T atcab_info
00020640 T atcab_lock
000206dc T atcab_lock_config_zone
000206f0 T atcab_lock_data_zone
00020704 T atcab_nonce_base
00020840 T atcab_nonce_load
000208b8 T atcab_nonce_rand
000208d8 T atcab_priv_write
00020da8 T atcab_random
00020e60 T atcab_read_zone
00020f98 T atcab_is_locked
00021030 T atcab_read_enc
00021330 T atcab_read_config_zone
000213a8 T atcab_read_bytes_zone
00021584 T atcab_sign_base
0002164c T atcab_sign
0002170c T atcab_updateextra
000217a8 T atcab_verify
00021910 T atcab_verify_extern
000219fc T atcab_write
00021b00 T atcab_write_zone
00021bc4 T atcab_write_config_zone
00021c80 T atcab_write_bytes_zone
00021e54 T atcab_printbin_label
00021e88 T atcab_printbin
00021f34 T atECDH
00021f5c T atGenDig
00021fa8 T atGenKey
00021fe4 T atInfo
0002200c T atLock
00022034 T atNonce
000220ac T atPrivWrite
000220d4 T atRandom
000220fc T atRead
00022124 T atSign
0002214c T atUpdateExtra
00022174 T atVerify
000221d8 T atWrite
0002223c T initATCACommand
0002226c T deleteATCACommand
00022294 T atCRC
00022370 T atCalcCrc
000223ac T atCheckCrc
0002241c T isATCAError
00022498 T newATCADevice
00022564 T deleteATCADevice
000225c0 T initATCADevice
00022648 T releaseATCADevice
00022670 T atca_execute_command
000227a8 T initATCAIface
000227fc T atinit
00022868 T atsend
0002288c T atreceive
000228b0 T atwake
000228fc T atidle
0002292c T atsleep
0002295c T atgetifacecfg
00022970 T releaseATCAIface
0002299c T _atinit
00022a00 T atcah_nonce
00022bc8 T atcah_gen_dig
00022dc0 T atcah_privwrite_auth_mac
00022fec T hal_iface_init
00023088 T hal_iface_release
000230dc T hal_check_wake
00023154 t i2c_master_is_syncing
00023178 t _i2c_master_wait_for_sync
00023198 t i2c_master_get_config_defaults
0002321c t i2c_master_enable
00023274 t i2c_master_disable
000232ac T hal_i2c_init
000233b4 T hal_i2c_post_init
000233c8 T hal_i2c_send
00023468 T hal_i2c_receive
000235b8 T change_i2c_speed
00023634 T hal_i2c_wake
0002375c T hal_i2c_idle
000237e8 T hal_i2c_sleep
00023874 T hal_i2c_release
000238b4 T atca_delay_us
000238dc T atca_delay_ms
00023904 T atcac_sw_sha1_init
00023920 T atcac_sw_sha1_update
00023944 T atcac_sw_sha1_finish
00023964 T atcac_sw_sha1
000239f0 T atcac_sw_sha2_256_init
00023a0c T atcac_sw_sha2_256_update
00023a30 T atcac_sw_sha2_256_finish
00023a50 T atcac_sw_sha2_256
00023adc T CL_hashInit
00023b0c T CL_hashUpdate
00023c24 T CL_hashFinal
00023e00 T shaEngine
00024088 t sw_sha256_process
00024694 T sw_sha256_init
000246d8 T sw_sha256_update
00024794 T sw_sha256_final
000248c8 T atcacert_date_enc
000249b4 T atcacert_date_dec
00024a70 T atcacert_date_get_max_date
00024b78 t uint_to_str
00024be8 t str_to_uint
00024cb0 t str_to_int
00024cf8 T atcacert_date_enc_iso8601_sep
00024e60 T atcacert_date_dec_iso8601_sep
00024fe4 T atcacert_date_enc_rfc5280_utc
00025154 T atcacert_date_dec_rfc5280_utc
000252b0 T atcacert_date_enc_rfc5280_gen
000253e8 T atcacert_date_dec_rfc5280_gen
0002551c t is_leap_year
00025558 t get_year_secs
00025584 t get_month_secs
000255c8 t atcacert_gmtime32
0002572c t atcacert_mkgmtime32
000257f0 t atcacert_date_enc_posix_uint32
0002591c T atcacert_date_enc_posix_uint32_be
00025990 t atcacert_date_dec_posix_uint32
000259b0 T atcacert_date_dec_posix_uint32_be
00025a08 T atcacert_date_enc_posix_uint32_le
00025a7c T atcacert_date_dec_posix_uint32_le
00025ad4 T atcacert_date_enc_compcert
00025c98 T atcacert_date_dec_compcert
00025db4 T atcacert_merge_device_loc
000260b0 T atcacert_get_device_locs
00026270 t atcacert_is_device_loc_match
00026384 t get_effective_offset
00026400 T atcacert_cert_build_start
000267cc T atcacert_cert_build_process
00026da0 T atcacert_cert_build_finish
00026e30 T atcacert_is_device_loc_overlap
00026ee4 t atcacert_copy_device_loc_data
00026f9c T atcacert_get_device_data
00027334 T atcacert_set_subj_public_key
000273d4 T atcacert_get_subj_public_key
0002741c T atcacert_set_signature
00027570 T atcacert_get_signature
00027630 T atcacert_set_issue_date
000276c8 T atcacert_get_issue_date
00027770 T atcacert_set_expire_date
00027808 t uint8_to_hex
00027898 T atcacert_set_signer_id
00027908 t hex_to_uint8
00027a2c T atcacert_get_signer_id
00027ac4 T atcacert_set_cert_sn
00027cd4 T atcacert_gen_cert_sn
00028004 T atcacert_get_cert_sn
0002809c T atcacert_set_auth_key_id
00028114 T atcacert_set_comp_cert
00028288 T atcacert_get_comp_cert
000283b4 T atcacert_get_tbs
00028474 T atcacert_get_tbs_digest
000284ec T atcacert_set_cert_element
000285e4 T atcacert_get_cert_element
000286b4 T atcacert_get_key_id
00028700 T atcacert_public_key_add_padding
0002874c T atcacert_public_key_remove_padding
00028780 T atcacert_der_enc_length
0002883c T atcacert_der_dec_length
00028908 T atcacert_der_adjust_length
000289b4 T atcacert_der_enc_integer
00028b04 T atcacert_der_dec_integer
00028bf0 T atcacert_der_enc_ecdsa_sig_value
00028d20 T atcacert_der_dec_ecdsa_sig_value
00028fe4 T LowResTimer
00028ff8 t build_and_save_cert
00029578 T device_init_default
00029598 T device_init
00029b18 t .udivsi3_skip_div0_test
00029b18 T __aeabi_uidiv
00029b18 T __udivsi3
00029c24 T __aeabi_uidivmod
00029c2c t .divsi3_skip_div0_test
00029c2c T __aeabi_idiv
00029c2c T __divsi3
00029df8 T __aeabi_idivmod
00029e00 W __aeabi_idiv0
00029e00 W __aeabi_ldiv0
00029e04 T __aeabi_lmul
00029e04 T __muldi3
00029e5c T __aeabi_dadd
0002a4b4 T __aeabi_ddiv
0002aae0 T __aeabi_dmul
0002afd4 T __aeabi_dsub
0002b67c T __aeabi_d2iz
0002b6e8 T __aeabi_ui2d
0002b758 T __clzsi2
0002b794 T __libc_init_array
0002b7e0 t __get_current_locale
0002b7f8 T __locale_ctype_ptr
0002b80c T malloc
0002b820 T free
0002b834 T __ascii_mbtowc
0002b858 T memcmp
0002b876 T memcpy
0002b888 T memmove
0002b8b2 T memset
0002b8c4 T _free_r
0002b95c T _malloc_r
0002ba1c T __cvt
0002bae6 T __exponent
0002bb48 W _printf_float
0002bfe8 T _printf_common
0002c0c4 T _printf_i
0002c308 T iprintf
0002c308 T printf
0002c33c T _sbrk_r
0002c360 T setbuf
0002c374 T setvbuf
0002c4d4 T strchr
0002c4f0 T strlen
0002c4fe T strncmp
0002c522 T strncpy
0002c548 T strstr
0002c57e T __ascii_wctomb
0002c598 T _close_r
0002c5bc t quorem
0002c6c8 T _dtoa_r
0002d254 T __sflush_r
0002d360 T _fflush_r
0002d3b8 T _cleanup_r
0002d3c8 t std.isra.0
0002d410 T __sfmoreglue
0002d43c T __sinit
0002d4a4 T __sfp
0002d520 T _fwalk_reent
0002d564 T _localeconv_r
0002d57c T __swhatbuf_r
0002d5c8 T __smakebuf_r
0002d644 T memchr
0002d65a T __malloc_lock
0002d65c T __malloc_unlock
0002d65e T _Balloc
0002d6ce T _Bfree
0002d700 T __multadd
0002d77a T __hi0bits
0002d7b0 T __lo0bits
0002d80e T __i2b
0002d820 T __multiply
0002d934 T __pow5mult
0002d9dc T __lshift
0002da80 T __mcmp
0002dab6 T __mdiff
0002db8c T __d2b
0002dc34 T _calloc_r
0002dc50 t __sfputc_r
0002dc7a T __sfputs_r
0002dca0 T _vfiprintf_r
0002dca0 T _vfprintf_r
0002ded8 T __sread
0002df00 T __swrite
0002df38 T __sseek
0002df64 T __sclose
0002df70 T __swbuf_r
0002e01c T _write_r
0002e044 T __swsetup_r
0002e130 T _fstat_r
0002e154 T _isatty_r
0002e178 T _lseek_r
0002e1a0 T _read_r
0002e1c8 T __gnu_thumb1_case_uqi
0002e1dc T __aeabi_cdrcmple
0002e1ec T __aeabi_cdcmpeq
0002e1ec T __aeabi_cdcmple
0002e1fc T __aeabi_dcmpeq
0002e208 T __aeabi_dcmplt
0002e21c T __aeabi_dcmple
0002e230 T __aeabi_dcmpgt
0002e244 T __aeabi_dcmpge
0002e258 T __eqdf2
0002e258 T __nedf2
0002e2d8 T __gedf2
0002e2d8 T __gtdf2
0002e3a0 T __ledf2
0002e3a0 T __ltdf2
0002e474 T __aeabi_dcmpun
0002e4b4 T __aeabi_i2d
0002e734 T _tcc_intflag
0002e7d0 t client
0002e7d4 t server
0002e7d8 t tls13Downgrade
0002fdd8 t cipher_names
0002ff08 t client
0002ff0c t tls_client
0002ff1c t tls_server
0002ff2c t master_label
0002ff3c t key_label
0002ff4c t _ytab.8177
000300f8 t hashSha1hOid
00030100 t hashSha256hOid
0003010c t hmacSha256Oid
00030114 t sigSha1wEcdsaOid
0003011c t sigSha256wEcdsaOid
00030124 t keyEcdsaOid
0003012c t blkAes128CbcOid
00030138 t blkAes192CbcOid
00030144 t blkAes256CbcOid
00030150 t blkAes128GcmOid
0003015c t blkAes192GcmOid
00030168 t blkAes256GcmOid
00030174 t wrapAes128Oid
00030180 t wrapAes192Oid
0003018c t wrapAes256Oid
00030198 t dhSinglePass_stdDH_sha1kdf_Oid
000301a4 t dhSinglePass_stdDH_sha256kdf_Oid
000301ac t extBasicCaOid
000301b0 t extAltNamesOid
000301b4 t extCrlDistOid
000301b8 t extAuthInfoOid
000301c0 t extAuthKeyOid
000301c4 t extSubjKeyOid
000301c8 t extCertPolicyOid
000301cc t extKeyUsageOid
000301d0 t extInhibitAnyOid
000301d4 t extExtKeyUsageOid
000301d8 t extNameConsOid
000301dc t extAuthInfoCaIssuerOid
000301e4 t extCertPolicyAnyOid
000301e8 t extAltNamesHwNameOid
000301f0 t extExtKeyUsageAnyOid
000301f4 t extExtKeyUsageServerAuthOid
000301fc t extExtKeyUsageClientAuthOid
00030204 t extExtKeyUsageCodeSigningOid
0003020c t extExtKeyUsageEmailProtectOid
00030214 t extExtKeyUsageTimestampOid
0003021c t extExtKeyUsageOcspSignOid
00030224 t pbkdf2Oid
00030230 t pbes2
000308d8 t rcon
00030900 t Te
00031900 t Td
00032900 t Td4
00032a00 t K
00032b00 t ecc_oid_secp256r1
00032cac T ecc_sets
00033204 t hashContext_h_init.5777
00033218 t k.4600
00033318 t hash_init.4632
00033338 T ATCACERT_DATE_FORMAT_SIZES
00033388 t month_secs.4754
000333d8 t device_sn_dev_loc.5044
000333e0 t g_ecc_configdata
00033460 t g_signer_ca_private_key
00033484 T g_signer_0_ca_public_key
000334c4 T g_cert_def_0_signer
00033514 T g_cert_def_0_device
000336c8 T g_cert_template_0_signer
000338bc T g_cert_template_0_device
00033a6e t access_key_slot.6662
00033af0 T _global_impure_ptr
00033b32 T _ctype_
00033c40 T __sf_fake_stdin
00033c60 T __sf_fake_stdout
00033c80 T __sf_fake_stderr
00033ca0 T __mprec_tens
00033d68 T __mprec_bigtens
00033d90 t p05.6097
00033db0 T _init
00033dbc t __frame_dummy_init_array_entry
00033dbc T __init_array_start
00033dbc T __preinit_array_end
00033dbc T __preinit_array_start
00033dc0 T __init_array_end
00033dc0 T _fini
00033dcc t __do_global_dtors_aux_fini_array_entry
00033dcc T __fini_array_start
00033dd0 T __fini_array_end
00033dd0 T _efixed
00033dd0 D _etext
20000000 D _srelocate
20000000 D g_interrupt_enabled
20000004 d cycles_per_ms
20000008 d cycles_per_us
2000000c d impure_data
2000006c D _impure_ptr
20000070 D __global_locale
200001dc D _erelocate
200001dc B _sbss
200001dc B _szero
200001dc b completed.8603
200001e0 b object.8608
200001f8 b cpu_irq_critical_section_counter
200001fc b cpu_irq_prev_interrupt_state
20000200 b cdc_uart_module
20000234 b secondCount
20000238 b _sercom_config
2000023a b _handler_table_initialized
2000023c b _sercom_interrupt_handlers
20000254 b _system_clock_inst
2000026c b heap.5323
20000270 b initRefCount
20000274 b count_mutex
20000278 b SessionCache
200011c4 b session_mutex
200011c8 b ClientCache
200012a4 b initRefCount
200012a8 b st_time.8178
200012d4 b mAtcaInitDone
200012d8 b mSlotAlloc
200012dc b mSlotDealloc
200012e0 b mSlotList
200012e8 b cfg_ateccx08a_i2c_pi
20001318 B _gDevice
2000131c b i2c_hal_data
200013ac b config_i2c_master
200013e0 B __malloc_sbrk_start
200013e4 B __malloc_free_list
200013e8 B rtc_instance
20001400 B _sercom_instances
20001418 B _rtc_instance
2000141c B _tcc_instances
20001428 B ptr_get
2000142c B ptr_put
20001430 B stdio_base
20001434 B curr_time_date
20001460 B g_signer_ca_public_key
200014a0 B errno
200014a4 B _ebss
200014a4 B _ezero
200014a8 B _sstack
200074a8 B _end
200074a8 B _estack
